SET FOREIGN_KEY_CHECKS=0
;

/* Drop Tables */

DROP TABLE IF EXISTS `users` CASCADE
;

/* Create Tables */

CREATE TABLE `users`
(
	`id` INTEGER NOT NULL AUTO_INCREMENT,
	`user_id` VARCHAR(32) NOT NULL,
	`password` VARCHAR(64) NOT NULL,
	`first_name` NVARCHAR(16) NOT NULL,
	`last_name` NVARCHAR(16) NOT NULL,
	`mail_address` VARCHAR(256) 	 NULL,
	`delete_flag` BIT(1) NOT NULL,
	`created_id` INTEGER NOT NULL,
	`updated_id` INTEGER NOT NULL,
	`created_at` DATETIME NOT NULL,
	`updated_at` DATETIME NOT NULL,
	`version` BIGINT NOT NULL DEFAULT 1 ,
	CONSTRAINT `PK_users` PRIMARY KEY (`id` ASC)
)

;

SET FOREIGN_KEY_CHECKS=1
;
